# socket.io
Mini Projeto de Socket.io

// servidor.js
const express = require('express');
const path = require('path');
const app = express();
const server = require('http').createServer(app);
const io = require('socket.io')(server);

app.use(express.static(path.join(__dirname, 'public')));
app.set('views', path.join(__dirname, 'public'));
app.engine('html', require('ejs').renderFile);
app.set('view engine', 'html');

app.use('/', (req, res)=>{

    res.render('index.html');

})

let messages = [];

io.on('connection', socket => {
    console.log(`Socket conectado: ${socket.id}`);

    socket.emit('previousMessage', messages);

    socket.on('sendMessage', data =>{
        messages.push(data);
        socket.broadcast.emit('receivedMessage', data);
    });

});

server.listen(3000);



//  index.html
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.2/socket.io.js"></script>
    
    <link rel="stylesheet" href="styles.css">
    <script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();
</script>
</head>
<body>

    <form id="chat">
        <input type="text" name="username" placeholder="Digite o nome do usuário">
        <div class="messages"></div>
        <input type="text" name="message" placeholder="Digite a sua mensagem">
        <button type="submit">Enviar</button>
    </form>



<script type="text/javascript">
    var socket = io('http://localhost:3000');
    
    function renderMessage(message){
        $('.messages').append('<div class="message"><strong>'+ message.author+':</strong>' + message.message +'</div');
    }

    socket.on('previousMessage', function(messages){
        for(message of messages){
            renderMessage(message);
        }
    });

    socket.on('receivedMessage', function(message){
        renderMessage(message);
    });

    $('#chat').submit(function(event){
        event.preventDefault();

        var author = $('input[name=username]').val();
        var message = $('input[name=message]').val();

        if(author.length && message.length){
            var messageObject = {
                author: author,
                message: message,
            };

            renderMessage(messageObject);

            socket.emit('sendMessage', messageObject);
        }

    });
</script>
    
</body>
</html>



// styles.css
html, body {
    height: 100%;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  #chat {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2vw;
  }
  
  input {
    width: 60vw;
    border: 1px solid #ddd;
    height: 5vw;
    padding: 0 2vw;
    font-size: 1.5vw;
  }
  
  button {
    width: 60vw;
    height: 5vw;
    font-size: 1.5vw;
    background: #069;
    text-align: center;
    line-height: 5vw;
    font-weight: bold;
    color: #FFF;
    margin-top: 1vw;
    border: none;
  }
  
  .messages {
    width: 60vw;
    height: 40vw;
    margin: 2vw 0;
    border: 1px solid #ddd;
    padding: 2vw;
  }
